<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebLive</title>
    <style>
        *{text-align: center;margin:0;padding:0;border:0;font-family: "Courier New"}
        body{background-color: lightgoldenrodyellow;}
        #desktop{
            width:70%;
            height: 100vh;
            background-color: white;
            float:left;
            position: relative;
        }
        #desktop_video{
            position: absolute;
            top:50%;
            left:50%;
            transform:translateX(-50%) translateY(-50%);
        }
        #chatbox{
            width:30%;
            height: 100vh;
            float:left;
            position: relative;
        }
        .clear{clear:both;}

        #chat-content{
            width:90%;
            height: 80%;
            background-color: white;
            margin:5% auto;
            border-radius:3vh;
            border:1px solid black;
        }
        #input-box{
            text-align: left;
            font-size: 2vh;
            width:85%;
            line-height: 5vh;
            outline: 0;
            padding-left: 5%;
            border-radius:3vh;
            border:1px solid black
        }
        #send-btn{
            font-size:2vh;
            background-color: white;
            border:1px solid black;
            outline: 0;
            border-radius: 3vh;
            width:90%;
            height: 3vh;
            margin: 2vh auto;
        }
    </style>
    <script src="jQuery.min.js"></script>
    <script src="socket.io.js"></script>
</head>
<body>
<div id="chatbox">
    <div id="chat-content">
        <h3>Chat_Context</h3>
        <p id="student_list"></p>
    </div>
    <div id="input-div">
        <input type="text" id="input-box">
        <br>
        <button id="send-btn">Send</button>
    </div>
</div>
<div id="desktop">
    <video id="desktop_video" width="960" height="540"></video>
</div>
<div class="clear">

</div>
<script src="main.js"></script>
</body>
</html>