<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        *{border-radius: 20px;font-family: "Courier New";outline: 0;border:0;}

        body{margin:0;padding:0;}h1{margin:0 0 1vh 0;padding:0;font-family: "微软雅黑";color:#111;text-align: center}
        #container{
            border-radius: 0;
            width:100%;
            height: 100vh;
            background-color: #d9e9ef;
        }

        #videocontainer video{
            margin:5vh 0 0 10%;width:80%;height: 50vh;
        }

        #chatbox input{border-radius:0;height: 100%;width:83%;border:0;padding:0;margin:0;display: inline-block;outline: 0;font-size: 2vh;
            margin-left: 2%}
        #chatbox button{
            border:1px solid black;
            height:100%;width:10%;margin:0;padding:0;
            position: absolute;right:0;
        }

        #title-index {
            height:25vh;
        }
        #loginbox a{text-decoration: none;margin-left: 80%;color:#111;}
        #loginbox{
            width:50%;
            height:50vh;
            background-color: white;
            margin:0 auto;
            border:1px solid black;
        }
        #loginbox input{
            border:1px solid black;
            width:95%;
            height:5vh;
            padding-left: 5%;
        }
        #subbtn{
            margin-left: 3%;
            width:100%;
            height:6vh;
            font-size: 3vh;
            background-color: white;
            border: 1px solid black;
            margin-top:2vh;
            background-color: #eee;
        }


    </style>
    <script src="jQuery.min.js"></script>
</head>
<body>
<div id="container">
    <div id="title-index">
    </div>
    <div id="loginbox">
        <br>
        <h1 style="color:black;">Login</h1>
        <div style="width:50%;height: 15vh;margin:0vh auto;">
            <span>Username</span><br>
            <input type="text" id="username" placeholder="">
            <br>
            <br>
            <span>Password</span><br>

            <input type="password" id="password" placeholder="">
            <br><br>
            <input type="submit" id="subbtn" value="Submit">
        </div>

    </div>
</div>
<script src="login.js"></script>
</body>
</html>